SUPABASE_URL={{ cookiecutter.SUPABASE_URL }}
SUPABASE_KEY={{ cookiecutter.SUPABASE_KEY }}
{% if cookiecutter.prod_mode %}
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
{% endif %}
RATE_LIMIT_NUMBER=1
RATE_LIMIT_UNITY=second

LOGGING_LEVEL=INFO

TESTING=False